{
  "name": "@nawazaideveloperr/counter-plugin",
  "version": "0.0.1",
  "description": "A lightweight animated counter plugin for Angular, React, and Vanilla JS.",
  "author": "Nawaz",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular counter",
    "react counter",
    "animated counter",
    "typescript counter plugin",
    "npm counter library",
    "vanilla js counter",
    "frontend utility",
    "cross framework plugin"
  ]
}